<sld_project_info>
  <project>
    <hash md5_digest_80b="35e0ecbef3e10fa71c40"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="riscvpc.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="color:vga_inst|clock1280x800:vgaclock|vgaClock:clk_pll_inst" name="clk_pll_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME vgaClock HAS_SOPCINFO 1 GENERATION_ID 1764196724"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
