m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/LABORATORIOS/simulation/questa
vhex7seg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1755920127
!i10b 1
!s100 LGC^H7CmO==S]4;ZOKo_O2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8Nf7nfhZ<0WnB1mEcCSUA1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1755917764
Z6 8C:/intelFPGA/LABORATORIOS/top_level.sv
Z7 FC:/intelFPGA/LABORATORIOS/top_level.sv
!i122 0
L0 41 26
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1755920127.000000
Z10 !s107 C:/intelFPGA/LABORATORIOS/top_level.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/LABORATORIOS|C:/intelFPGA/LABORATORIOS/top_level.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/intelFPGA/LABORATORIOS
Z14 tCvgOpt 0
vtb_top_level
R1
R2
!i10b 1
!s100 Cl2dW4ZakIPWW_0UjSMYz0
R3
IcZn=NC9>66gY=GI6<Lb@b3
R4
S1
R0
w1755919967
8C:/intelFPGA/LABORATORIOS/tb_top_level.sv
FC:/intelFPGA/LABORATORIOS/tb_top_level.sv
!i122 1
L0 3 48
R8
r1
!s85 0
31
R9
!s107 C:/intelFPGA/LABORATORIOS/tb_top_level.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/LABORATORIOS|C:/intelFPGA/LABORATORIOS/tb_top_level.sv|
!i113 1
R12
R13
R14
vtop_level
R1
R2
!i10b 1
!s100 ekiA;eNgA8CZ]H1NMB?Rh3
R3
Io:bdTCBKS9UM]kH]bODc>2
R4
S1
R0
R5
R6
R7
!i122 0
L0 1 37
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
