|top_level
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << seven_segment_decoder:decoder.segments_out
HEX0[1] << seven_segment_decoder:decoder.segments_out
HEX0[2] << seven_segment_decoder:decoder.segments_out
HEX0[3] << seven_segment_decoder:decoder.segments_out
HEX0[4] << seven_segment_decoder:decoder.segments_out
HEX0[5] << seven_segment_decoder:decoder.segments_out
HEX0[6] << seven_segment_decoder:decoder.segments_out
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>


|top_level|seven_segment_decoder:decoder
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
segments_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


