// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/26/2025 15:46:17"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Ejercicio (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2);
input 	[9:0] SW;
input 	[1:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[1]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \KEY[0]~input_o ;
wire \resultado[1]~1_combout ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \Add0~6 ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \resultado[3]~3_combout ;
wire \Add0~1_sumout ;
wire \resultado[0]~0_combout ;
wire \Add0~9_sumout ;
wire \resultado[2]~2_combout ;
wire \h0|WideOr6~0_combout ;
wire \h0|WideOr5~0_combout ;
wire \h0|WideOr4~0_combout ;
wire \h0|WideOr3~0_combout ;
wire \h0|WideOr2~0_combout ;
wire \h0|WideOr1~0_combout ;
wire \h0|WideOr0~0_combout ;
wire \SW[4]~input_o ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \resultado[4]~4_combout ;
wire \SW[5]~input_o ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \resultado[5]~5_combout ;
wire \SW[6]~input_o ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \resultado[6]~6_combout ;
wire \SW[7]~input_o ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \resultado[7]~7_combout ;
wire \comb_86|WideOr6~0_combout ;
wire \comb_86|WideOr5~0_combout ;
wire \comb_86|WideOr4~0_combout ;
wire \comb_86|WideOr3~0_combout ;
wire \comb_86|WideOr2~0_combout ;
wire \comb_86|WideOr1~0_combout ;
wire \comb_86|WideOr0~0_combout ;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \Add0~30 ;
wire \Add0~34 ;
wire \Add0~38 ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \resultado[11]~11_combout ;
wire \Add0~41_sumout ;
wire \resultado[10]~10_combout ;
wire \Add0~33_sumout ;
wire \resultado[8]~8_combout ;
wire \Add0~37_sumout ;
wire \resultado[9]~9_combout ;
wire \comb_87|WideOr6~0_combout ;
wire \comb_87|WideOr5~0_combout ;
wire \comb_87|WideOr4~0_combout ;
wire \comb_87|WideOr3~0_combout ;
wire \comb_87|WideOr2~0_combout ;
wire \comb_87|WideOr1~0_combout ;
wire \comb_87|WideOr0~0_combout ;


// Location: IOOBUF_X86_Y81_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(\h0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N53
cyclonev_io_obuf \HEX0[1]~output (
	.i(\h0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N59
cyclonev_io_obuf \HEX0[2]~output (
	.i(\h0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N42
cyclonev_io_obuf \HEX0[3]~output (
	.i(\h0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N2
cyclonev_io_obuf \HEX0[4]~output (
	.i(\h0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N76
cyclonev_io_obuf \HEX0[5]~output (
	.i(\h0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\h0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N19
cyclonev_io_obuf \HEX1[0]~output (
	.i(\comb_86|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N19
cyclonev_io_obuf \HEX1[1]~output (
	.i(\comb_86|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N93
cyclonev_io_obuf \HEX1[2]~output (
	.i(\comb_86|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N2
cyclonev_io_obuf \HEX1[3]~output (
	.i(\comb_86|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N36
cyclonev_io_obuf \HEX1[4]~output (
	.i(\comb_86|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N36
cyclonev_io_obuf \HEX1[5]~output (
	.i(\comb_86|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N36
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\comb_86|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\comb_87|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \HEX2[1]~output (
	.i(\comb_87|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \HEX2[2]~output (
	.i(\comb_87|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \HEX2[3]~output (
	.i(\comb_87|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \HEX2[4]~output (
	.i(\comb_87|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \HEX2[5]~output (
	.i(\comb_87|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\comb_87|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N19
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N1
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( !\KEY[1]~input_o  ) + ( !\KEY[1]~input_o  $ (\SW[0]~input_o ) ) + ( !VCC ))
// \Add0~2  = CARRY(( !\KEY[1]~input_o  ) + ( !\KEY[1]~input_o  $ (\SW[0]~input_o ) ) + ( !VCC ))

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h000055AA0000AAAA;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( !\KEY[1]~input_o  $ (\SW[1]~input_o ) ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( !\KEY[1]~input_o  $ (\SW[1]~input_o ) ) + ( GND ) + ( \Add0~2  ))

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF0000A5A5;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N45
cyclonev_lcell_comb \resultado[1]~1 (
// Equation(s):
// \resultado[1]~1_combout  = (!\KEY[0]~input_o  & ((!\SW[1]~input_o ))) # (\KEY[0]~input_o  & (\Add0~5_sumout ))

	.dataa(!\Add0~5_sumout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultado[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultado[1]~1 .extended_lut = "off";
defparam \resultado[1]~1 .lut_mask = 64'hD1D1D1D1D1D1D1D1;
defparam \resultado[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N53
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N2
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( GND ) + ( !\KEY[1]~input_o  $ (\SW[2]~input_o ) ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( GND ) + ( !\KEY[1]~input_o  $ (\SW[2]~input_o ) ) + ( \Add0~6  ))

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h000055AA00000000;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( !\KEY[1]~input_o  $ (\SW[3]~input_o ) ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( !\KEY[1]~input_o  $ (\SW[3]~input_o ) ) + ( GND ) + ( \Add0~10  ))

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF0000AA55;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N42
cyclonev_lcell_comb \resultado[3]~3 (
// Equation(s):
// \resultado[3]~3_combout  = ( \Add0~13_sumout  & ( (!\SW[3]~input_o ) # (\KEY[0]~input_o ) ) ) # ( !\Add0~13_sumout  & ( (!\KEY[0]~input_o  & !\SW[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultado[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultado[3]~3 .extended_lut = "off";
defparam \resultado[3]~3 .lut_mask = 64'hC0C0C0C0F3F3F3F3;
defparam \resultado[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N36
cyclonev_lcell_comb \resultado[0]~0 (
// Equation(s):
// \resultado[0]~0_combout  = ( \SW[0]~input_o  & ( (\KEY[0]~input_o  & \Add0~1_sumout ) ) ) # ( !\SW[0]~input_o  & ( (!\KEY[0]~input_o ) # (\Add0~1_sumout ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultado[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultado[0]~0 .extended_lut = "off";
defparam \resultado[0]~0 .lut_mask = 64'hCFCFCFCF03030303;
defparam \resultado[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N39
cyclonev_lcell_comb \resultado[2]~2 (
// Equation(s):
// \resultado[2]~2_combout  = ( \SW[2]~input_o  & ( (\KEY[0]~input_o  & \Add0~9_sumout ) ) ) # ( !\SW[2]~input_o  & ( (!\KEY[0]~input_o ) # (\Add0~9_sumout ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultado[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultado[2]~2 .extended_lut = "off";
defparam \resultado[2]~2 .lut_mask = 64'hCFCFCFCF03030303;
defparam \resultado[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N33
cyclonev_lcell_comb \h0|WideOr6~0 (
// Equation(s):
// \h0|WideOr6~0_combout  = ( \resultado[0]~0_combout  & ( \resultado[2]~2_combout  & ( (!\resultado[1]~1_combout  & \resultado[3]~3_combout ) ) ) ) # ( !\resultado[0]~0_combout  & ( \resultado[2]~2_combout  & ( (!\resultado[1]~1_combout  & 
// !\resultado[3]~3_combout ) ) ) ) # ( \resultado[0]~0_combout  & ( !\resultado[2]~2_combout  & ( !\resultado[1]~1_combout  $ (\resultado[3]~3_combout ) ) ) )

	.dataa(!\resultado[1]~1_combout ),
	.datab(gnd),
	.datac(!\resultado[3]~3_combout ),
	.datad(gnd),
	.datae(!\resultado[0]~0_combout ),
	.dataf(!\resultado[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|WideOr6~0 .extended_lut = "off";
defparam \h0|WideOr6~0 .lut_mask = 64'h0000A5A5A0A00A0A;
defparam \h0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N9
cyclonev_lcell_comb \h0|WideOr5~0 (
// Equation(s):
// \h0|WideOr5~0_combout  = ( \resultado[0]~0_combout  & ( \resultado[2]~2_combout  & ( !\resultado[1]~1_combout  $ (\resultado[3]~3_combout ) ) ) ) # ( !\resultado[0]~0_combout  & ( \resultado[2]~2_combout  & ( (\resultado[3]~3_combout ) # 
// (\resultado[1]~1_combout ) ) ) ) # ( \resultado[0]~0_combout  & ( !\resultado[2]~2_combout  & ( (\resultado[1]~1_combout  & \resultado[3]~3_combout ) ) ) )

	.dataa(!\resultado[1]~1_combout ),
	.datab(gnd),
	.datac(!\resultado[3]~3_combout ),
	.datad(gnd),
	.datae(!\resultado[0]~0_combout ),
	.dataf(!\resultado[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|WideOr5~0 .extended_lut = "off";
defparam \h0|WideOr5~0 .lut_mask = 64'h000005055F5FA5A5;
defparam \h0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N42
cyclonev_lcell_comb \h0|WideOr4~0 (
// Equation(s):
// \h0|WideOr4~0_combout  = ( \resultado[0]~0_combout  & ( \resultado[2]~2_combout  & ( (\resultado[3]~3_combout  & \resultado[1]~1_combout ) ) ) ) # ( !\resultado[0]~0_combout  & ( \resultado[2]~2_combout  & ( \resultado[3]~3_combout  ) ) ) # ( 
// !\resultado[0]~0_combout  & ( !\resultado[2]~2_combout  & ( (!\resultado[3]~3_combout  & \resultado[1]~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\resultado[3]~3_combout ),
	.datac(!\resultado[1]~1_combout ),
	.datad(gnd),
	.datae(!\resultado[0]~0_combout ),
	.dataf(!\resultado[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|WideOr4~0 .extended_lut = "off";
defparam \h0|WideOr4~0 .lut_mask = 64'h0C0C000033330303;
defparam \h0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N21
cyclonev_lcell_comb \h0|WideOr3~0 (
// Equation(s):
// \h0|WideOr3~0_combout  = ( \resultado[0]~0_combout  & ( \resultado[2]~2_combout  & ( \resultado[1]~1_combout  ) ) ) # ( !\resultado[0]~0_combout  & ( \resultado[2]~2_combout  & ( (!\resultado[1]~1_combout  & !\resultado[3]~3_combout ) ) ) ) # ( 
// \resultado[0]~0_combout  & ( !\resultado[2]~2_combout  & ( (!\resultado[1]~1_combout  & !\resultado[3]~3_combout ) ) ) ) # ( !\resultado[0]~0_combout  & ( !\resultado[2]~2_combout  & ( (\resultado[1]~1_combout  & \resultado[3]~3_combout ) ) ) )

	.dataa(!\resultado[1]~1_combout ),
	.datab(gnd),
	.datac(!\resultado[3]~3_combout ),
	.datad(gnd),
	.datae(!\resultado[0]~0_combout ),
	.dataf(!\resultado[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|WideOr3~0 .extended_lut = "off";
defparam \h0|WideOr3~0 .lut_mask = 64'h0505A0A0A0A05555;
defparam \h0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N54
cyclonev_lcell_comb \h0|WideOr2~0 (
// Equation(s):
// \h0|WideOr2~0_combout  = ( \resultado[2]~2_combout  & ( (!\resultado[3]~3_combout  & ((!\resultado[1]~1_combout ) # (\resultado[0]~0_combout ))) ) ) # ( !\resultado[2]~2_combout  & ( (\resultado[0]~0_combout  & ((!\resultado[1]~1_combout ) # 
// (!\resultado[3]~3_combout ))) ) )

	.dataa(!\resultado[1]~1_combout ),
	.datab(!\resultado[3]~3_combout ),
	.datac(gnd),
	.datad(!\resultado[0]~0_combout ),
	.datae(gnd),
	.dataf(!\resultado[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|WideOr2~0 .extended_lut = "off";
defparam \h0|WideOr2~0 .lut_mask = 64'h00EE00EE88CC88CC;
defparam \h0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N0
cyclonev_lcell_comb \h0|WideOr1~0 (
// Equation(s):
// \h0|WideOr1~0_combout  = ( \resultado[0]~0_combout  & ( \resultado[2]~2_combout  & ( !\resultado[3]~3_combout  $ (!\resultado[1]~1_combout ) ) ) ) # ( \resultado[0]~0_combout  & ( !\resultado[2]~2_combout  & ( !\resultado[3]~3_combout  ) ) ) # ( 
// !\resultado[0]~0_combout  & ( !\resultado[2]~2_combout  & ( (!\resultado[3]~3_combout  & \resultado[1]~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\resultado[3]~3_combout ),
	.datac(!\resultado[1]~1_combout ),
	.datad(gnd),
	.datae(!\resultado[0]~0_combout ),
	.dataf(!\resultado[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|WideOr1~0 .extended_lut = "off";
defparam \h0|WideOr1~0 .lut_mask = 64'h0C0CCCCC00003C3C;
defparam \h0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N57
cyclonev_lcell_comb \h0|WideOr0~0 (
// Equation(s):
// \h0|WideOr0~0_combout  = ( \resultado[2]~2_combout  & ( (!\resultado[1]~1_combout  & ((!\resultado[3]~3_combout ) # (\resultado[0]~0_combout ))) # (\resultado[1]~1_combout  & ((!\resultado[0]~0_combout ) # (\resultado[3]~3_combout ))) ) ) # ( 
// !\resultado[2]~2_combout  & ( (\resultado[3]~3_combout ) # (\resultado[1]~1_combout ) ) )

	.dataa(!\resultado[1]~1_combout ),
	.datab(!\resultado[3]~3_combout ),
	.datac(!\resultado[0]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\resultado[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|WideOr0~0 .extended_lut = "off";
defparam \h0|WideOr0~0 .lut_mask = 64'h77777777DBDBDBDB;
defparam \h0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N36
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( GND ) + ( !\KEY[1]~input_o  $ (\SW[4]~input_o ) ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( GND ) + ( !\KEY[1]~input_o  $ (\SW[4]~input_o ) ) + ( \Add0~14  ))

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h000055AA00000000;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N48
cyclonev_lcell_comb \resultado[4]~4 (
// Equation(s):
// \resultado[4]~4_combout  = ( \SW[4]~input_o  & ( (\KEY[0]~input_o  & \Add0~17_sumout ) ) ) # ( !\SW[4]~input_o  & ( (!\KEY[0]~input_o ) # (\Add0~17_sumout ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\Add0~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultado[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultado[4]~4 .extended_lut = "off";
defparam \resultado[4]~4 .lut_mask = 64'hCFCFCFCF03030303;
defparam \resultado[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( GND ) + ( !\KEY[1]~input_o  $ (\SW[5]~input_o ) ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( GND ) + ( !\KEY[1]~input_o  $ (\SW[5]~input_o ) ) + ( \Add0~18  ))

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h000055AA00000000;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N54
cyclonev_lcell_comb \resultado[5]~5 (
// Equation(s):
// \resultado[5]~5_combout  = ( \Add0~21_sumout  & ( (!\SW[5]~input_o ) # (\KEY[0]~input_o ) ) ) # ( !\Add0~21_sumout  & ( (!\KEY[0]~input_o  & !\SW[5]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultado[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultado[5]~5 .extended_lut = "off";
defparam \resultado[5]~5 .lut_mask = 64'hC0C0C0C0F3F3F3F3;
defparam \resultado[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( !\KEY[1]~input_o  $ (\SW[6]~input_o ) ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( !\KEY[1]~input_o  $ (\SW[6]~input_o ) ) + ( GND ) + ( \Add0~22  ))

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF0000AA55;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N57
cyclonev_lcell_comb \resultado[6]~6 (
// Equation(s):
// \resultado[6]~6_combout  = ( \Add0~25_sumout  & ( (!\SW[6]~input_o ) # (\KEY[0]~input_o ) ) ) # ( !\Add0~25_sumout  & ( (!\KEY[0]~input_o  & !\SW[6]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultado[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultado[6]~6 .extended_lut = "off";
defparam \resultado[6]~6 .lut_mask = 64'hCC00CC00FF33FF33;
defparam \resultado[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N52
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( !\KEY[1]~input_o  $ (\SW[7]~input_o ) ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( !\KEY[1]~input_o  $ (\SW[7]~input_o ) ) + ( GND ) + ( \Add0~26  ))

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF0000A5A5;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N51
cyclonev_lcell_comb \resultado[7]~7 (
// Equation(s):
// \resultado[7]~7_combout  = (!\KEY[0]~input_o  & (!\SW[7]~input_o )) # (\KEY[0]~input_o  & ((\Add0~29_sumout )))

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\Add0~29_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultado[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultado[7]~7 .extended_lut = "off";
defparam \resultado[7]~7 .lut_mask = 64'hC0F3C0F3C0F3C0F3;
defparam \resultado[7]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N39
cyclonev_lcell_comb \comb_86|WideOr6~0 (
// Equation(s):
// \comb_86|WideOr6~0_combout  = ( \resultado[7]~7_combout  & ( (\resultado[4]~4_combout  & (!\resultado[5]~5_combout  $ (!\resultado[6]~6_combout ))) ) ) # ( !\resultado[7]~7_combout  & ( (!\resultado[5]~5_combout  & (!\resultado[4]~4_combout  $ 
// (!\resultado[6]~6_combout ))) ) )

	.dataa(!\resultado[4]~4_combout ),
	.datab(!\resultado[5]~5_combout ),
	.datac(gnd),
	.datad(!\resultado[6]~6_combout ),
	.datae(gnd),
	.dataf(!\resultado[7]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_86|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_86|WideOr6~0 .extended_lut = "off";
defparam \comb_86|WideOr6~0 .lut_mask = 64'h4488448811441144;
defparam \comb_86|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N12
cyclonev_lcell_comb \comb_86|WideOr5~0 (
// Equation(s):
// \comb_86|WideOr5~0_combout  = ( \resultado[7]~7_combout  & ( (!\resultado[4]~4_combout  & ((\resultado[6]~6_combout ))) # (\resultado[4]~4_combout  & (\resultado[5]~5_combout )) ) ) # ( !\resultado[7]~7_combout  & ( (\resultado[6]~6_combout  & 
// (!\resultado[5]~5_combout  $ (!\resultado[4]~4_combout ))) ) )

	.dataa(gnd),
	.datab(!\resultado[5]~5_combout ),
	.datac(!\resultado[4]~4_combout ),
	.datad(!\resultado[6]~6_combout ),
	.datae(gnd),
	.dataf(!\resultado[7]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_86|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_86|WideOr5~0 .extended_lut = "off";
defparam \comb_86|WideOr5~0 .lut_mask = 64'h003C003C03F303F3;
defparam \comb_86|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N15
cyclonev_lcell_comb \comb_86|WideOr4~0 (
// Equation(s):
// \comb_86|WideOr4~0_combout  = ( \resultado[7]~7_combout  & ( (\resultado[6]~6_combout  & ((!\resultado[4]~4_combout ) # (\resultado[5]~5_combout ))) ) ) # ( !\resultado[7]~7_combout  & ( (!\resultado[4]~4_combout  & (\resultado[5]~5_combout  & 
// !\resultado[6]~6_combout )) ) )

	.dataa(!\resultado[4]~4_combout ),
	.datab(!\resultado[5]~5_combout ),
	.datac(gnd),
	.datad(!\resultado[6]~6_combout ),
	.datae(gnd),
	.dataf(!\resultado[7]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_86|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_86|WideOr4~0 .extended_lut = "off";
defparam \comb_86|WideOr4~0 .lut_mask = 64'h2200220000BB00BB;
defparam \comb_86|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N48
cyclonev_lcell_comb \comb_86|WideOr3~0 (
// Equation(s):
// \comb_86|WideOr3~0_combout  = ( \resultado[7]~7_combout  & ( (\resultado[5]~5_combout  & (!\resultado[4]~4_combout  $ (\resultado[6]~6_combout ))) ) ) # ( !\resultado[7]~7_combout  & ( (!\resultado[5]~5_combout  & (!\resultado[4]~4_combout  $ 
// (!\resultado[6]~6_combout ))) # (\resultado[5]~5_combout  & (\resultado[4]~4_combout  & \resultado[6]~6_combout )) ) )

	.dataa(gnd),
	.datab(!\resultado[5]~5_combout ),
	.datac(!\resultado[4]~4_combout ),
	.datad(!\resultado[6]~6_combout ),
	.datae(gnd),
	.dataf(!\resultado[7]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_86|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_86|WideOr3~0 .extended_lut = "off";
defparam \comb_86|WideOr3~0 .lut_mask = 64'h0CC30CC330033003;
defparam \comb_86|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N36
cyclonev_lcell_comb \comb_86|WideOr2~0 (
// Equation(s):
// \comb_86|WideOr2~0_combout  = ( \resultado[7]~7_combout  & ( (\resultado[4]~4_combout  & (!\resultado[5]~5_combout  & !\resultado[6]~6_combout )) ) ) # ( !\resultado[7]~7_combout  & ( ((!\resultado[5]~5_combout  & \resultado[6]~6_combout )) # 
// (\resultado[4]~4_combout ) ) )

	.dataa(!\resultado[4]~4_combout ),
	.datab(!\resultado[5]~5_combout ),
	.datac(!\resultado[6]~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\resultado[7]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_86|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_86|WideOr2~0 .extended_lut = "off";
defparam \comb_86|WideOr2~0 .lut_mask = 64'h5D5D5D5D40404040;
defparam \comb_86|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N51
cyclonev_lcell_comb \comb_86|WideOr1~0 (
// Equation(s):
// \comb_86|WideOr1~0_combout  = ( \resultado[7]~7_combout  & ( (\resultado[4]~4_combout  & (!\resultado[5]~5_combout  & \resultado[6]~6_combout )) ) ) # ( !\resultado[7]~7_combout  & ( (!\resultado[4]~4_combout  & (\resultado[5]~5_combout  & 
// !\resultado[6]~6_combout )) # (\resultado[4]~4_combout  & ((!\resultado[6]~6_combout ) # (\resultado[5]~5_combout ))) ) )

	.dataa(!\resultado[4]~4_combout ),
	.datab(!\resultado[5]~5_combout ),
	.datac(gnd),
	.datad(!\resultado[6]~6_combout ),
	.datae(gnd),
	.dataf(!\resultado[7]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_86|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_86|WideOr1~0 .extended_lut = "off";
defparam \comb_86|WideOr1~0 .lut_mask = 64'h7711771100440044;
defparam \comb_86|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y77_N24
cyclonev_lcell_comb \comb_86|WideOr0~0 (
// Equation(s):
// \comb_86|WideOr0~0_combout  = ( \resultado[7]~7_combout  & ( ((!\resultado[6]~6_combout ) # (\resultado[5]~5_combout )) # (\resultado[4]~4_combout ) ) ) # ( !\resultado[7]~7_combout  & ( (!\resultado[5]~5_combout  & ((\resultado[6]~6_combout ))) # 
// (\resultado[5]~5_combout  & ((!\resultado[4]~4_combout ) # (!\resultado[6]~6_combout ))) ) )

	.dataa(!\resultado[4]~4_combout ),
	.datab(!\resultado[5]~5_combout ),
	.datac(!\resultado[6]~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\resultado[7]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_86|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_86|WideOr0~0 .extended_lut = "off";
defparam \comb_86|WideOr0~0 .lut_mask = 64'h3E3E3E3EF7F7F7F7;
defparam \comb_86|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( !\KEY[1]~input_o  $ (\SW[8]~input_o ) ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( !\KEY[1]~input_o  $ (\SW[8]~input_o ) ) + ( GND ) + ( \Add0~30  ))

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[8]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF0000AA55;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N27
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( !\KEY[1]~input_o  $ (\SW[9]~input_o ) ) + ( GND ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( !\KEY[1]~input_o  $ (\SW[9]~input_o ) ) + ( GND ) + ( \Add0~34  ))

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF0000A5A5;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N30
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( !\KEY[1]~input_o  ) + ( GND ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( !\KEY[1]~input_o  ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF0000F0F0;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y73_N33
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( !\KEY[1]~input_o  ) + ( GND ) + ( \Add0~42  ))

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF0000AAAA;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \resultado[11]~11 (
// Equation(s):
// \resultado[11]~11_combout  = ( \KEY[0]~input_o  & ( !\Add0~45_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~45_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultado[11]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultado[11]~11 .extended_lut = "off";
defparam \resultado[11]~11 .lut_mask = 64'h00000000F0F0F0F0;
defparam \resultado[11]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \resultado[10]~10 (
// Equation(s):
// \resultado[10]~10_combout  = ( !\Add0~41_sumout  & ( \KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add0~41_sumout ),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultado[10]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultado[10]~10 .extended_lut = "off";
defparam \resultado[10]~10 .lut_mask = 64'h00000000FFFF0000;
defparam \resultado[10]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \resultado[8]~8 (
// Equation(s):
// \resultado[8]~8_combout  = ( \Add0~33_sumout  & ( \SW[8]~input_o  & ( \KEY[0]~input_o  ) ) ) # ( \Add0~33_sumout  & ( !\SW[8]~input_o  ) ) # ( !\Add0~33_sumout  & ( !\SW[8]~input_o  & ( !\KEY[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add0~33_sumout ),
	.dataf(!\SW[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultado[8]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultado[8]~8 .extended_lut = "off";
defparam \resultado[8]~8 .lut_mask = 64'hCCCCFFFF00003333;
defparam \resultado[8]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \resultado[9]~9 (
// Equation(s):
// \resultado[9]~9_combout  = ( \KEY[0]~input_o  & ( \Add0~37_sumout  ) ) # ( !\KEY[0]~input_o  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(!\Add0~37_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\resultado[9]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \resultado[9]~9 .extended_lut = "off";
defparam \resultado[9]~9 .lut_mask = 64'hCCCCCCCC0F0F0F0F;
defparam \resultado[9]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \comb_87|WideOr6~0 (
// Equation(s):
// \comb_87|WideOr6~0_combout  = ( \resultado[8]~8_combout  & ( \resultado[9]~9_combout  & ( (!\resultado[11]~11_combout  & \resultado[10]~10_combout ) ) ) ) # ( \resultado[8]~8_combout  & ( !\resultado[9]~9_combout  & ( !\resultado[11]~11_combout  $ 
// (\resultado[10]~10_combout ) ) ) ) # ( !\resultado[8]~8_combout  & ( !\resultado[9]~9_combout  & ( (\resultado[11]~11_combout  & !\resultado[10]~10_combout ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\resultado[11]~11_combout ),
	.datad(!\resultado[10]~10_combout ),
	.datae(!\resultado[8]~8_combout ),
	.dataf(!\resultado[9]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_87|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_87|WideOr6~0 .extended_lut = "off";
defparam \comb_87|WideOr6~0 .lut_mask = 64'h0F00F00F000000F0;
defparam \comb_87|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \comb_87|WideOr5~0 (
// Equation(s):
// \comb_87|WideOr5~0_combout  = ( \resultado[8]~8_combout  & ( \resultado[9]~9_combout  & ( !\resultado[11]~11_combout  ) ) ) # ( !\resultado[8]~8_combout  & ( \resultado[9]~9_combout  & ( !\resultado[10]~10_combout  ) ) ) # ( \resultado[8]~8_combout  & ( 
// !\resultado[9]~9_combout  & ( (\resultado[11]~11_combout  & !\resultado[10]~10_combout ) ) ) ) # ( !\resultado[8]~8_combout  & ( !\resultado[9]~9_combout  & ( (!\resultado[11]~11_combout  & !\resultado[10]~10_combout ) ) ) )

	.dataa(!\resultado[11]~11_combout ),
	.datab(!\resultado[10]~10_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\resultado[8]~8_combout ),
	.dataf(!\resultado[9]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_87|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_87|WideOr5~0 .extended_lut = "off";
defparam \comb_87|WideOr5~0 .lut_mask = 64'h88884444CCCCAAAA;
defparam \comb_87|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \comb_87|WideOr4~0 (
// Equation(s):
// \comb_87|WideOr4~0_combout  = ( \resultado[8]~8_combout  & ( \resultado[9]~9_combout  & ( (!\resultado[11]~11_combout  & !\resultado[10]~10_combout ) ) ) ) # ( !\resultado[8]~8_combout  & ( \resultado[9]~9_combout  & ( !\resultado[11]~11_combout  $ 
// (\resultado[10]~10_combout ) ) ) ) # ( !\resultado[8]~8_combout  & ( !\resultado[9]~9_combout  & ( (!\resultado[11]~11_combout  & !\resultado[10]~10_combout ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\resultado[11]~11_combout ),
	.datad(!\resultado[10]~10_combout ),
	.datae(!\resultado[8]~8_combout ),
	.dataf(!\resultado[9]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_87|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_87|WideOr4~0 .extended_lut = "off";
defparam \comb_87|WideOr4~0 .lut_mask = 64'hF0000000F00FF000;
defparam \comb_87|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \comb_87|WideOr3~0 (
// Equation(s):
// \comb_87|WideOr3~0_combout  = ( \resultado[8]~8_combout  & ( \resultado[9]~9_combout  & ( !\resultado[10]~10_combout  ) ) ) # ( !\resultado[8]~8_combout  & ( \resultado[9]~9_combout  & ( (!\resultado[11]~11_combout  & \resultado[10]~10_combout ) ) ) ) # ( 
// \resultado[8]~8_combout  & ( !\resultado[9]~9_combout  & ( (\resultado[11]~11_combout  & \resultado[10]~10_combout ) ) ) ) # ( !\resultado[8]~8_combout  & ( !\resultado[9]~9_combout  & ( (\resultado[11]~11_combout  & !\resultado[10]~10_combout ) ) ) )

	.dataa(!\resultado[11]~11_combout ),
	.datab(!\resultado[10]~10_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\resultado[8]~8_combout ),
	.dataf(!\resultado[9]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_87|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_87|WideOr3~0 .extended_lut = "off";
defparam \comb_87|WideOr3~0 .lut_mask = 64'h444411112222CCCC;
defparam \comb_87|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \comb_87|WideOr2~0 (
// Equation(s):
// \comb_87|WideOr2~0_combout  = ( \resultado[9]~9_combout  & ( (\resultado[11]~11_combout  & \resultado[8]~8_combout ) ) ) # ( !\resultado[9]~9_combout  & ( (!\resultado[10]~10_combout  & (\resultado[11]~11_combout )) # (\resultado[10]~10_combout  & 
// ((\resultado[8]~8_combout ))) ) )

	.dataa(!\resultado[11]~11_combout ),
	.datab(!\resultado[10]~10_combout ),
	.datac(!\resultado[8]~8_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\resultado[9]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_87|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_87|WideOr2~0 .extended_lut = "off";
defparam \comb_87|WideOr2~0 .lut_mask = 64'h4747474705050505;
defparam \comb_87|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N21
cyclonev_lcell_comb \comb_87|WideOr1~0 (
// Equation(s):
// \comb_87|WideOr1~0_combout  = ( \resultado[9]~9_combout  & ( (\resultado[11]~11_combout  & ((\resultado[8]~8_combout ) # (\resultado[10]~10_combout ))) ) ) # ( !\resultado[9]~9_combout  & ( (\resultado[8]~8_combout  & (!\resultado[11]~11_combout  $ 
// (\resultado[10]~10_combout ))) ) )

	.dataa(!\resultado[11]~11_combout ),
	.datab(!\resultado[10]~10_combout ),
	.datac(gnd),
	.datad(!\resultado[8]~8_combout ),
	.datae(gnd),
	.dataf(!\resultado[9]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_87|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_87|WideOr1~0 .extended_lut = "off";
defparam \comb_87|WideOr1~0 .lut_mask = 64'h0099009911551155;
defparam \comb_87|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \comb_87|WideOr0~0 (
// Equation(s):
// \comb_87|WideOr0~0_combout  = ( \resultado[8]~8_combout  & ( \resultado[9]~9_combout  & ( (!\resultado[11]~11_combout ) # (\resultado[10]~10_combout ) ) ) ) # ( !\resultado[8]~8_combout  & ( \resultado[9]~9_combout  ) ) # ( \resultado[8]~8_combout  & ( 
// !\resultado[9]~9_combout  & ( (!\resultado[11]~11_combout ) # (!\resultado[10]~10_combout ) ) ) ) # ( !\resultado[8]~8_combout  & ( !\resultado[9]~9_combout  & ( !\resultado[11]~11_combout  $ (!\resultado[10]~10_combout ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\resultado[11]~11_combout ),
	.datad(!\resultado[10]~10_combout ),
	.datae(!\resultado[8]~8_combout ),
	.dataf(!\resultado[9]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_87|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_87|WideOr0~0 .extended_lut = "off";
defparam \comb_87|WideOr0~0 .lut_mask = 64'h0FF0FFF0FFFFF0FF;
defparam \comb_87|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y77_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
