m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/OneDrive/Documentos/Utp/Arquitectura/Laboratorio 1/Ejercicio 4.4/simulation/questa
vtb_top_level
Z1 !s110 1756224337
!i10b 1
!s100 4fl0dOO0JzA6I4f[>QNb53
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ID4W[P;`P8enB^e@HiJ2J30
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756223574
8C:/Users/david/OneDrive/Documentos/Utp/Arquitectura/Laboratorio 1/Ejercicio 4.4/tb_top_level.v
FC:/Users/david/OneDrive/Documentos/Utp/Arquitectura/Laboratorio 1/Ejercicio 4.4/tb_top_level.v
!i122 1
L0 3 26
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1756224337.000000
!s107 C:/Users/david/OneDrive/Documentos/Utp/Arquitectura/Laboratorio 1/Ejercicio 4.4/tb_top_level.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/OneDrive/Documentos/Utp/Arquitectura/Laboratorio 1/Ejercicio 4.4|C:/Users/david/OneDrive/Documentos/Utp/Arquitectura/Laboratorio 1/Ejercicio 4.4/tb_top_level.v|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/david/OneDrive/Documentos/Utp/Arquitectura/Laboratorio 1/Ejercicio 4.4}
Z7 tCvgOpt 0
vtop_level
R1
!i10b 1
!s100 VllC7]llbE=Q[bamSldT@0
R2
I_@=?cZT<2W76LUXc?HbUS3
R3
R0
w1756224330
8top_level.vo
Ftop_level.vo
!i122 0
L0 32 985
R4
r1
!s85 0
31
R5
!s107 top_level.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|top_level.vo|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+.
R7
