|top_level
SW0 => LEDR0.DATAIN
SW0 => LessThan0.IN64
SW0 => digit0[0].DATAA
SW0 => Add0.IN33
SW1 => LEDR1.DATAIN
SW1 => LessThan0.IN63
SW1 => digit0[1].DATAA
SW1 => Add0.IN32
SW2 => LEDR2.DATAIN
SW2 => LessThan0.IN62
SW2 => digit0[2].DATAA
SW2 => Add0.IN31
SW3 => LEDR3.DATAIN
SW3 => LessThan0.IN61
SW3 => digit0[3].DATAA
SW3 => Add0.IN30
SW4 => LEDR4.DATAIN
SW4 => LessThan0.IN60
SW4 => digit1[0].DATAA
SW4 => Add0.IN29
SW5 => LEDR5.DATAIN
SW5 => LessThan0.IN59
SW5 => digit1[1].DATAA
SW5 => Add0.IN28
SW6 => LEDR6.DATAIN
SW6 => LessThan0.IN58
SW6 => digit1[2].DATAA
SW6 => Add0.IN27
SW7 => LEDR7.DATAIN
SW7 => LessThan0.IN57
SW7 => digit1[3].DATAA
SW7 => Add0.IN26
SW8 => LEDR8.DATAIN
SW8 => LessThan0.IN56
SW8 => digit2[0].DATAA
SW8 => Add0.IN25
SW9 => value[10].DATAA
SW9 => LEDR9.DATAIN
SW9 => LessThan0.IN55
SW9 => digit2[1].DATAA
SW9 => Add0.IN24
KEY0 => value[10].OUTPUTSELECT
LEDR0 << SW0.DB_MAX_OUTPUT_PORT_TYPE
LEDR1 << SW1.DB_MAX_OUTPUT_PORT_TYPE
LEDR2 << SW2.DB_MAX_OUTPUT_PORT_TYPE
LEDR3 << SW3.DB_MAX_OUTPUT_PORT_TYPE
LEDR4 << SW4.DB_MAX_OUTPUT_PORT_TYPE
LEDR5 << SW5.DB_MAX_OUTPUT_PORT_TYPE
LEDR6 << SW6.DB_MAX_OUTPUT_PORT_TYPE
LEDR7 << SW7.DB_MAX_OUTPUT_PORT_TYPE
LEDR8 << SW8.DB_MAX_OUTPUT_PORT_TYPE
LEDR9 << SW9.DB_MAX_OUTPUT_PORT_TYPE
HEX0_a << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_b << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0_c << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0_d << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0_e << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0_f << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0_g << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1_a << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1_b << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1_c << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1_d << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1_e << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1_f << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1_g << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX2_a << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX2_b << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2_c << WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2_d << WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2_e << WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2_f << WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2_g << WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX3_a << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_b << <VCC>
HEX3_c << <VCC>
HEX3_d << <VCC>
HEX3_e << <VCC>
HEX3_f << <VCC>
HEX3_g << <VCC>


