set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:37  MARCH 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE src/pixel_gen.v
set_global_assignment -name VERILOG_FILE src/vga_sync.v
set_global_assignment -name VERILOG_FILE src/char_rom.v
set_global_assignment -name VERILOG_FILE src/clock_divider.v
set_global_assignment -name VERILOG_FILE src/data_memory.v
set_global_assignment -name VERILOG_FILE src/sum4.v
set_global_assignment -name VERILOG_FILE src/register_unit.v
set_global_assignment -name VERILOG_FILE src/pc.v
set_global_assignment -name VERILOG_FILE src/mux_3.v
set_global_assignment -name VERILOG_FILE src/mux_2.v
set_global_assignment -name VERILOG_FILE src/instruction_memory.v
set_global_assignment -name VERILOG_FILE src/imm_generator.v
set_global_assignment -name VERILOG_FILE src/control_unit.v
set_global_assignment -name VERILOG_FILE src/branch_unit.v
set_global_assignment -name VERILOG_FILE src/alu.v
set_global_assignment -name VERILOG_FILE src/top_level.v
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name BOARD "DE1-SoC Board"
