|top_level
SW[0] => absolute_value[0].DATAA
SW[0] => LEDR[0].DATAIN
SW[0] => Add0.IN20
SW[1] => absolute_value[1].DATAA
SW[1] => LEDR[1].DATAIN
SW[1] => Add0.IN19
SW[2] => absolute_value[2].DATAA
SW[2] => LEDR[2].DATAIN
SW[2] => Add0.IN18
SW[3] => absolute_value[3].DATAA
SW[3] => LEDR[3].DATAIN
SW[3] => Add0.IN17
SW[4] => absolute_value[4].DATAA
SW[4] => LEDR[4].DATAIN
SW[4] => Add0.IN16
SW[5] => absolute_value[5].DATAA
SW[5] => LEDR[5].DATAIN
SW[5] => Add0.IN15
SW[6] => absolute_value[6].DATAA
SW[6] => LEDR[6].DATAIN
SW[6] => Add0.IN14
SW[7] => absolute_value[7].DATAA
SW[7] => LEDR[7].DATAIN
SW[7] => Add0.IN13
SW[8] => absolute_value[8].DATAA
SW[8] => LEDR[8].DATAIN
SW[8] => Add0.IN12
SW[9] => is_negative.IN0
SW[9] => absolute_value[9].DATAA
SW[9] => LEDR[9].DATAIN
SW[9] => Add0.IN11
KEY[0] => is_negative.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << seven_segment_decoder:dec0.segments_out
HEX0[1] << seven_segment_decoder:dec0.segments_out
HEX0[2] << seven_segment_decoder:dec0.segments_out
HEX0[3] << seven_segment_decoder:dec0.segments_out
HEX0[4] << seven_segment_decoder:dec0.segments_out
HEX0[5] << seven_segment_decoder:dec0.segments_out
HEX0[6] << seven_segment_decoder:dec0.segments_out
HEX1[0] << seven_segment_decoder:dec1.segments_out
HEX1[1] << seven_segment_decoder:dec1.segments_out
HEX1[2] << seven_segment_decoder:dec1.segments_out
HEX1[3] << seven_segment_decoder:dec1.segments_out
HEX1[4] << seven_segment_decoder:dec1.segments_out
HEX1[5] << seven_segment_decoder:dec1.segments_out
HEX1[6] << seven_segment_decoder:dec1.segments_out
HEX2[0] << seven_segment_decoder:dec2.segments_out
HEX2[1] << seven_segment_decoder:dec2.segments_out
HEX2[2] << seven_segment_decoder:dec2.segments_out
HEX2[3] << seven_segment_decoder:dec2.segments_out
HEX2[4] << seven_segment_decoder:dec2.segments_out
HEX2[5] << seven_segment_decoder:dec2.segments_out
HEX2[6] << seven_segment_decoder:dec2.segments_out
HEX3[0] << seven_segment_decoder:dec3.segments_out
HEX3[1] << seven_segment_decoder:dec3.segments_out
HEX3[2] << seven_segment_decoder:dec3.segments_out
HEX3[3] << seven_segment_decoder:dec3.segments_out
HEX3[4] << seven_segment_decoder:dec3.segments_out
HEX3[5] << seven_segment_decoder:dec3.segments_out
HEX3[6] << seven_segment_decoder:dec3.segments_out
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << is_negative.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>


|top_level|seven_segment_decoder:dec0
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
segments_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seven_segment_decoder:dec1
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
segments_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seven_segment_decoder:dec2
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
segments_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seven_segment_decoder:dec3
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
segments_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


