|top_level
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
HEX0[0] << hex_decoder:dec0.HEX0
HEX0[1] << hex_decoder:dec0.HEX0
HEX0[2] << hex_decoder:dec0.HEX0
HEX0[3] << hex_decoder:dec0.HEX0
HEX0[4] << hex_decoder:dec0.HEX0
HEX0[5] << hex_decoder:dec0.HEX0
HEX0[6] << hex_decoder:dec0.HEX0


|top_level|hex_decoder:dec0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


