m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nia_0/AppData/Local/quartus/simulation/questa
vEjercicio
Z1 !s110 1756241190
!i10b 1
!s100 ACgfHnSMU=aRk@mX;ZZM?1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IF_74EYNYkJJzU4D_[JZae3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756241177
8Ejercicio.vo
FEjercicio.vo
!i122 0
L0 32 1734
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1756241190.000000
!s107 Ejercicio.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Ejercicio.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
n@ejercicio
vtb_display
R1
!i10b 1
!s100 ag3GDzP?Wk3MaGfNNT3<11
R2
IZafY76ZMkJU;C1>c9>Xdc0
R3
R0
w1756237971
8C:/Users/nia_0/AppData/Local/quartus/Ejercicio_tb.v
FC:/Users/nia_0/AppData/Local/quartus/Ejercicio_tb.v
!i122 1
L0 3 46
R4
r1
!s85 0
31
R5
!s107 C:/Users/nia_0/AppData/Local/quartus/Ejercicio_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/nia_0/AppData/Local/quartus|C:/Users/nia_0/AppData/Local/quartus/Ejercicio_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/Users/nia_0/AppData/Local/quartus
R7
