|Ejercicio
SW[0] => resultado.DATAA
SW[0] => resultado.DATAB
SW[0] => Add0.IN24
SW[1] => resultado.DATAA
SW[1] => resultado.DATAB
SW[1] => Add0.IN23
SW[2] => resultado.DATAA
SW[2] => resultado.DATAB
SW[2] => Add0.IN22
SW[3] => resultado.DATAA
SW[3] => resultado.DATAB
SW[3] => Add0.IN21
SW[4] => resultado.DATAA
SW[4] => resultado.DATAB
SW[4] => Add0.IN20
SW[5] => resultado.DATAA
SW[5] => resultado.DATAB
SW[5] => Add0.IN19
SW[6] => resultado.DATAA
SW[6] => resultado.DATAB
SW[6] => Add0.IN18
SW[7] => resultado.DATAA
SW[7] => resultado.DATAB
SW[7] => Add0.IN17
SW[8] => resultado.DATAA
SW[8] => resultado.DATAB
SW[8] => Add0.IN16
SW[9] => resultado.DATAA
SW[9] => resultado.DATAB
SW[9] => Add0.IN15
KEY[0] => resultado.OUTPUTSELECT
KEY[0] => resultado.OUTPUTSELECT
KEY[0] => resultado.OUTPUTSELECT
KEY[0] => resultado.OUTPUTSELECT
KEY[0] => resultado.OUTPUTSELECT
KEY[0] => resultado.OUTPUTSELECT
KEY[0] => resultado.OUTPUTSELECT
KEY[0] => resultado.OUTPUTSELECT
KEY[0] => resultado.OUTPUTSELECT
KEY[0] => resultado.OUTPUTSELECT
KEY[0] => resultado.OUTPUTSELECT
KEY[0] => resultado.OUTPUTSELECT
KEY[1] => resultado.OUTPUTSELECT
KEY[1] => resultado.OUTPUTSELECT
KEY[1] => resultado.OUTPUTSELECT
KEY[1] => resultado.OUTPUTSELECT
KEY[1] => resultado.OUTPUTSELECT
KEY[1] => resultado.OUTPUTSELECT
KEY[1] => resultado.OUTPUTSELECT
KEY[1] => resultado.OUTPUTSELECT
KEY[1] => resultado.OUTPUTSELECT
KEY[1] => resultado.OUTPUTSELECT
KEY[1] => resultado.OUTPUTSELECT
KEY[1] => resultado.OUTPUTSELECT
HEX0[0] << display_7seg:h0.seg
HEX0[1] << display_7seg:h0.seg
HEX0[2] << display_7seg:h0.seg
HEX0[3] << display_7seg:h0.seg
HEX0[4] << display_7seg:h0.seg
HEX0[5] << display_7seg:h0.seg
HEX0[6] << display_7seg:h0.seg
HEX1[0] << display_7seg:comb_86.seg
HEX1[1] << display_7seg:comb_86.seg
HEX1[2] << display_7seg:comb_86.seg
HEX1[3] << display_7seg:comb_86.seg
HEX1[4] << display_7seg:comb_86.seg
HEX1[5] << display_7seg:comb_86.seg
HEX1[6] << display_7seg:comb_86.seg
HEX2[0] << display_7seg:comb_87.seg
HEX2[1] << display_7seg:comb_87.seg
HEX2[2] << display_7seg:comb_87.seg
HEX2[3] << display_7seg:comb_87.seg
HEX2[4] << display_7seg:comb_87.seg
HEX2[5] << display_7seg:comb_87.seg
HEX2[6] << display_7seg:comb_87.seg


|Ejercicio|display_7seg:h0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Ejercicio|display_7seg:comb_86
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Ejercicio|display_7seg:comb_87
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


