m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nia_0/Desktop/is614-main/is614-main/single-cycle/simulation/questa
vtop_level
!s110 1761265931
!i10b 1
!s100 eO<9Tn6]VCcPOeWVag4@R2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I?ja?jz[?j:UleBELkA[Qh3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1761265915
8riscvpc.vo
Friscvpc.vo
!i122 0
L0 32 971
OV;L;2020.1;71
r1
!s85 0
31
!s108 1761265931.000000
!s107 riscvpc.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|riscvpc.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
