m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/LABORATORIOS/simulation/questa
vtb_top_level
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1755891586
!i10b 1
!s100 mh20EFQa_PlZ@eIadkNVF0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5laoNYMZGd>c=1a:_30?H0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1755879934
8C:/intelFPGA/LABORATORIOS/tb_top_level.sv
FC:/intelFPGA/LABORATORIOS/tb_top_level.sv
!i122 1
L0 3 53
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1755891586.000000
!s107 C:/intelFPGA/LABORATORIOS/tb_top_level.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/LABORATORIOS|C:/intelFPGA/LABORATORIOS/tb_top_level.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/intelFPGA/LABORATORIOS
Z6 tCvgOpt 0
vtop_level
R1
!i10b 1
!s100 ?S_hYb2zQACZ>;ERWF5F]2
R2
IadO1^kUDh`HJ]NiWjVl8Q2
R3
R0
w1755891576
8top_level.vo
Ftop_level.vo
!i122 0
L0 32 1285
R4
r1
!s85 0
31
R5
!s107 top_level.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|top_level.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
R6
