# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Standard Edition
# Date created = 15:13:37  March 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		and_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:37  MARCH 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA14 -to rst_n
set_location_assignment PIN_AA15 -to clk
set_location_assignment PIN_V16 -to leds[0]
set_location_assignment PIN_W16 -to leds[1]
set_location_assignment PIN_V17 -to leds[2]
set_location_assignment PIN_V18 -to leds[3]
set_location_assignment PIN_W17 -to leds[4]
set_location_assignment PIN_W19 -to leds[5]
set_location_assignment PIN_Y19 -to leds[6]
set_location_assignment PIN_W20 -to leds[7]
set_location_assignment PIN_W21 -to leds[8]
set_location_assignment PIN_Y21 -to leds[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1_out
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top_level -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top_level -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top_level
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id tb_top_level
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top_level -section_id tb_top_level
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top_level.v -section_id tb_top_level
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display4_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display4_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display4_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display4_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display4_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display4_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display4_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display5_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display5_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display5_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display5_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display5_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display5_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display5_out[6]
set_location_assignment PIN_AH28 -to HEX_0[6]
set_location_assignment PIN_AG28 -to HEX_0[5]
set_location_assignment PIN_AF28 -to HEX_0[4]
set_location_assignment PIN_AG27 -to HEX_0[3]
set_location_assignment PIN_AE26 -to HEX_0[0]
set_location_assignment PIN_AE27 -to HEX_0[1]
set_location_assignment PIN_AE28 -to HEX_0[2]
set_location_assignment PIN_AJ29 -to HEX_1[0]
set_location_assignment PIN_AH29 -to HEX_1[1]
set_location_assignment PIN_AH30 -to HEX_1[2]
set_location_assignment PIN_AG30 -to HEX_1[3]
set_location_assignment PIN_AF29 -to HEX_1[4]
set_location_assignment PIN_AF30 -to HEX_1[5]
set_location_assignment PIN_AD27 -to HEX_1[6]
set_location_assignment PIN_AB23 -to HEX_2[0]
set_location_assignment PIN_AE29 -to HEX_2[1]
set_location_assignment PIN_AD29 -to HEX_2[2]
set_location_assignment PIN_AC28 -to HEX_2[3]
set_location_assignment PIN_AD30 -to HEX_2[4]
set_location_assignment PIN_AC29 -to HEX_2[5]
set_location_assignment PIN_AC30 -to HEX_2[6]
set_location_assignment PIN_AD26 -to HEX_3[0]
set_location_assignment PIN_AC27 -to HEX_3[1]
set_location_assignment PIN_AD25 -to HEX_3[2]
set_location_assignment PIN_AC25 -to HEX_3[3]
set_location_assignment PIN_AB28 -to HEX_3[4]
set_location_assignment PIN_AB25 -to HEX_3[5]
set_location_assignment PIN_AB22 -to HEX_3[6]
set_location_assignment PIN_AA24 -to HEX_4[0]
set_location_assignment PIN_Y23 -to HEX_4[1]
set_location_assignment PIN_Y24 -to HEX_4[2]
set_location_assignment PIN_W22 -to HEX_4[3]
set_location_assignment PIN_W24 -to HEX_4[4]
set_location_assignment PIN_V23 -to HEX_4[5]
set_location_assignment PIN_W25 -to HEX_4[6]
set_location_assignment PIN_V25 -to HEX_5[0]
set_location_assignment PIN_AA28 -to HEX_5[1]
set_location_assignment PIN_Y27 -to HEX_5[2]
set_location_assignment PIN_AB27 -to HEX_5[3]
set_location_assignment PIN_AB26 -to HEX_5[4]
set_location_assignment PIN_AA26 -to HEX_5[5]
set_location_assignment PIN_AA25 -to HEX_5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_5[0]
set_global_assignment -name HEX_FILE program.hex
set_global_assignment -name SYSTEMVERILOG_FILE top_level.sv
set_global_assignment -name SYSTEMVERILOG_FILE hex7seg.sv
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE register_unit.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE inst_memo.v
set_global_assignment -name VERILOG_FILE imm_gen.v
set_global_assignment -name VERILOG_FILE data_memory.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to sw[0]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_AF10 -to sw[3]
set_location_assignment PIN_AD11 -to sw[4]
set_location_assignment PIN_AD12 -to sw[5]
set_location_assignment PIN_AE11 -to sw[6]
set_location_assignment PIN_AC9 -to sw[7]
set_location_assignment PIN_AD10 -to sw[8]
set_location_assignment PIN_AE12 -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top