                                                                                                                                         !               
                        FETCH:                               |                                DECODE:                                    !                                                 
                                                             |                                                                           !
     PC = XXXXXXXX  Next PC = XXXXXXXX  Inst = XXXXXXXX      |      rs1: XX  rs2: XX  rd: XX       DataWrite = XXXXXXXX   RUWR = X       !
                                                             |                                                                           !
                                                             |            RU1 = XXXXXXXX                     RU2 = XXXXXXXX              !
                                                             |                                                                           !
   OPCODE: XXXXXXX      Funct3: XXX     Funct7: XXXXXXX      |               IMM = XXXXXXXX             IMMSrc = XX                      !
                                                             |                                                                           !
                                                             |                                                                           !
-----------------------------------------------------------------------------------------------------------------------------------------!                                                           
                                                             |                                                                           !
                                                             |                                                                           !
                        MEMORY:                              |                               EXECUTE:                                    !
                                                             |                                                                           !
   Address  = XXXXXXXX           DataWrite = XXXXXXXX        |      ALUA = XXXXXXXX       ALUB = XXXXXXXX       ALURES = XXXXXXXX        !
                                                             |                                                                           !
                DataRead = XXXXXXXX                          |          ALUOP = XXX         ALUASrc = X           ALUBSrc = X            !
                                                             |                                                                           !
            DMCtrl = X            DMWr = X                   |                                                                           !
                                                             |                                                                           !
-----------------------------------------------------------------------------------------------------------------------------------------!
                                                             |                                                                           !
                        BRANCH:                              |                              WRITE BACK:                                  !
                                                             |                                                                           !
                  BranchOP = XX         Branch = X           |                             RuDataSrc = X                                 !
                                                             |                                                                           !
                                                             |                                                                           !
-----------------------------------------------------------------------------------------------------------------------------------------!
                                                         Registers:                                                                      !
                                        X0  = XXXXXXXX                X16 = XXXXXXXX                                                     !
                                        X1  = XXXXXXXX                X17 = XXXXXXXX                                                     !
                                        X2  = XXXXXXXX                X18 = XXXXXXXX                                                     !
                                        X3  = XXXXXXXX                X19 = XXXXXXXX                                                     !
                                        X4  = XXXXXXXX                X20 = XXXXXXXX                                                     !
                                        X5  = XXXXXXXX                X21 = XXXXXXXX                                                     !
                                        X6  = XXXXXXXX                X22 = XXXXXXXX                                                     !
                                        X7  = XXXXXXXX                X23 = XXXXXXXX                                                     !
                                        X8  = XXXXXXXX                X24 = XXXXXXXX                                                     !
                                        X9  = XXXXXXXX                X25 = XXXXXXXX                                                     !
                                        X10 = XXXXXXXX                X26 = XXXXXXXX                                                     !
                                        X11 = XXXXXXXX                X27 = XXXXXXXX                                                     !
                                        X12 = XXXXXXXX                X28 = XXXXXXXX                                                     !
                                        X13 = XXXXXXXX                X29 = XXXXXXXX                                                     !
                                        X14 = XXXXXXXX                X30 = XXXXXXXX                                                     !
                                        X15 = XXXXXXXX                X31 = XXXXXXXX                                                     !
                                                                                                                                         !                              
                                                                                                                                         !
                                                                                                                                         !
-----------------------------------------------------------------------------------------------------------------------------------------!