# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 15:45:58  September 30, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:45:58  SEPTEMBER 30, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AluOp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RUWr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_location_assignment PIN_AA14 -to clk
set_location_assignment PIN_AA15 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to selector2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to selector
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_location_assignment PIN_AB12 -to selector
set_location_assignment PIN_AC12 -to selector2
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AD27 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AC30 -to HEX2[6]
set_location_assignment PIN_AD26 -to HEX3[0]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB22 -to HEX3[6]
set_location_assignment PIN_V16 -to leds[0]
set_location_assignment PIN_W16 -to leds[1]
set_location_assignment PIN_V17 -to leds[2]
set_location_assignment PIN_V18 -to leds[3]
set_location_assignment PIN_W17 -to leds[4]
set_location_assignment PIN_W19 -to leds[5]
set_location_assignment PIN_Y19 -to leds[6]
set_location_assignment PIN_W20 -to leds[7]
set_location_assignment PIN_W21 -to leds[8]
set_location_assignment PIN_Y21 -to leds[9]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vsync
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_J14 -to vga_blue[7]
set_location_assignment PIN_G15 -to vga_blue[6]
set_location_assignment PIN_D11 -to vga_vsync
set_location_assignment PIN_A13 -to vga_red[0]
set_location_assignment PIN_C13 -to vga_red[1]
set_location_assignment PIN_E13 -to vga_red[2]
set_location_assignment PIN_B12 -to vga_red[3]
set_location_assignment PIN_C12 -to vga_red[4]
set_location_assignment PIN_D12 -to vga_red[5]
set_location_assignment PIN_E12 -to vga_red[6]
set_location_assignment PIN_F13 -to vga_red[7]
set_location_assignment PIN_B11 -to vga_hsync
set_location_assignment PIN_J9 -to vga_green[0]
set_location_assignment PIN_J10 -to vga_green[1]
set_location_assignment PIN_H12 -to vga_green[2]
set_location_assignment PIN_G10 -to vga_green[3]
set_location_assignment PIN_G11 -to vga_green[4]
set_location_assignment PIN_G12 -to vga_green[5]
set_location_assignment PIN_F11 -to vga_green[6]
set_location_assignment PIN_E11 -to vga_green[7]
set_location_assignment PIN_A11 -to vga_clock
set_location_assignment PIN_B13 -to vga_blue[0]
set_location_assignment PIN_G13 -to vga_blue[1]
set_location_assignment PIN_H13 -to vga_blue[2]
set_location_assignment PIN_F14 -to vga_blue[3]
set_location_assignment PIN_H14 -to vga_blue[4]
set_location_assignment PIN_F15 -to vga_blue[5]
set_global_assignment -name TEXT_FILE instrucciones.txt
set_global_assignment -name VERILOG_FILE vgaClock/synthesis/submodules/vgaClock_video_pll_0_video_pll.v
set_global_assignment -name VERILOG_FILE vgaClock/synthesis/submodules/vgaClock_video_pll_0.v
set_global_assignment -name VERILOG_FILE vgaClock/synthesis/submodules/altera_up_avalon_reset_from_locked_signal.v
set_global_assignment -name VERILOG_FILE vgaClock/synthesis/vgaClock.v
set_global_assignment -name VERILOG_FILE font_rom.v
set_global_assignment -name VERILOG_FILE font_renderer.v
set_global_assignment -name SYSTEMVERILOG_FILE program_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE registers_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE hex7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE instruction_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE sum_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE imm_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_ALUB.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_DM.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_ALUA.sv
set_global_assignment -name SYSTEMVERILOG_FILE color.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top