vendor_name = ModelSim
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Datos/Quartus/Tareas/LabSession-Introduction-to-FPGA/top_level.sv
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Datos/Quartus/Tareas/LabSession-Introduction-to-FPGA/top_level_tb.sv
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Datos/Quartus/Tareas/LabSession-Introduction-to-FPGA/db/fpga.cbx.xml
design_name = top_level
instance = comp, \LEDR0~output , LEDR0~output, top_level, 1
instance = comp, \LEDR1~output , LEDR1~output, top_level, 1
instance = comp, \LEDR2~output , LEDR2~output, top_level, 1
instance = comp, \LEDR3~output , LEDR3~output, top_level, 1
instance = comp, \LEDR4~output , LEDR4~output, top_level, 1
instance = comp, \LEDR5~output , LEDR5~output, top_level, 1
instance = comp, \LEDR6~output , LEDR6~output, top_level, 1
instance = comp, \LEDR7~output , LEDR7~output, top_level, 1
instance = comp, \LEDR8~output , LEDR8~output, top_level, 1
instance = comp, \LEDR9~output , LEDR9~output, top_level, 1
instance = comp, \HEX0_a~output , HEX0_a~output, top_level, 1
instance = comp, \HEX0_b~output , HEX0_b~output, top_level, 1
instance = comp, \HEX0_c~output , HEX0_c~output, top_level, 1
instance = comp, \HEX0_d~output , HEX0_d~output, top_level, 1
instance = comp, \HEX0_e~output , HEX0_e~output, top_level, 1
instance = comp, \HEX0_f~output , HEX0_f~output, top_level, 1
instance = comp, \HEX0_g~output , HEX0_g~output, top_level, 1
instance = comp, \HEX1_a~output , HEX1_a~output, top_level, 1
instance = comp, \HEX1_b~output , HEX1_b~output, top_level, 1
instance = comp, \HEX1_c~output , HEX1_c~output, top_level, 1
instance = comp, \HEX1_d~output , HEX1_d~output, top_level, 1
instance = comp, \HEX1_e~output , HEX1_e~output, top_level, 1
instance = comp, \HEX1_f~output , HEX1_f~output, top_level, 1
instance = comp, \HEX1_g~output , HEX1_g~output, top_level, 1
instance = comp, \HEX2_a~output , HEX2_a~output, top_level, 1
instance = comp, \HEX2_b~output , HEX2_b~output, top_level, 1
instance = comp, \HEX2_c~output , HEX2_c~output, top_level, 1
instance = comp, \HEX2_d~output , HEX2_d~output, top_level, 1
instance = comp, \HEX2_e~output , HEX2_e~output, top_level, 1
instance = comp, \HEX2_f~output , HEX2_f~output, top_level, 1
instance = comp, \HEX2_g~output , HEX2_g~output, top_level, 1
instance = comp, \HEX3_a~output , HEX3_a~output, top_level, 1
instance = comp, \HEX3_b~output , HEX3_b~output, top_level, 1
instance = comp, \HEX3_c~output , HEX3_c~output, top_level, 1
instance = comp, \HEX3_d~output , HEX3_d~output, top_level, 1
instance = comp, \HEX3_e~output , HEX3_e~output, top_level, 1
instance = comp, \HEX3_f~output , HEX3_f~output, top_level, 1
instance = comp, \HEX3_g~output , HEX3_g~output, top_level, 1
instance = comp, \SW0~input , SW0~input, top_level, 1
instance = comp, \SW1~input , SW1~input, top_level, 1
instance = comp, \SW2~input , SW2~input, top_level, 1
instance = comp, \SW3~input , SW3~input, top_level, 1
instance = comp, \SW4~input , SW4~input, top_level, 1
instance = comp, \SW5~input , SW5~input, top_level, 1
instance = comp, \SW6~input , SW6~input, top_level, 1
instance = comp, \SW7~input , SW7~input, top_level, 1
instance = comp, \SW8~input , SW8~input, top_level, 1
instance = comp, \SW9~input , SW9~input, top_level, 1
instance = comp, \KEY0~input , KEY0~input, top_level, 1
instance = comp, \value[10]~0 , value[10]~0, top_level, 1
instance = comp, \Add0~1 , Add0~1, top_level, 1
instance = comp, \Add0~5 , Add0~5, top_level, 1
instance = comp, \Add0~9 , Add0~9, top_level, 1
instance = comp, \digit0[2]~2 , digit0[2]~2, top_level, 1
instance = comp, \Add0~13 , Add0~13, top_level, 1
instance = comp, \digit0[3]~3 , digit0[3]~3, top_level, 1
instance = comp, \digit0[0]~0 , digit0[0]~0, top_level, 1
instance = comp, \digit0[1]~1 , digit0[1]~1, top_level, 1
instance = comp, \WideOr0~0 , WideOr0~0, top_level, 1
instance = comp, \WideOr1~0 , WideOr1~0, top_level, 1
instance = comp, \WideOr2~0 , WideOr2~0, top_level, 1
instance = comp, \WideOr3~0 , WideOr3~0, top_level, 1
instance = comp, \WideOr4~0 , WideOr4~0, top_level, 1
instance = comp, \WideOr5~0 , WideOr5~0, top_level, 1
instance = comp, \WideOr6~0 , WideOr6~0, top_level, 1
instance = comp, \Add0~17 , Add0~17, top_level, 1
instance = comp, \Add0~21 , Add0~21, top_level, 1
instance = comp, \Add0~25 , Add0~25, top_level, 1
instance = comp, \digit1[2]~2 , digit1[2]~2, top_level, 1
instance = comp, \Add0~29 , Add0~29, top_level, 1
instance = comp, \digit1[3]~3 , digit1[3]~3, top_level, 1
instance = comp, \digit1[1]~1 , digit1[1]~1, top_level, 1
instance = comp, \digit1[0]~0 , digit1[0]~0, top_level, 1
instance = comp, \WideOr7~0 , WideOr7~0, top_level, 1
instance = comp, \WideOr8~0 , WideOr8~0, top_level, 1
instance = comp, \WideOr9~0 , WideOr9~0, top_level, 1
instance = comp, \WideOr10~0 , WideOr10~0, top_level, 1
instance = comp, \WideOr11~0 , WideOr11~0, top_level, 1
instance = comp, \WideOr12~0 , WideOr12~0, top_level, 1
instance = comp, \WideOr13~0 , WideOr13~0, top_level, 1
instance = comp, \Add0~33 , Add0~33, top_level, 1
instance = comp, \Add0~37 , Add0~37, top_level, 1
instance = comp, \Add0~41 , Add0~41, top_level, 1
instance = comp, \Add0~45 , Add0~45, top_level, 1
instance = comp, \digit2[3]~3 , digit2[3]~3, top_level, 1
instance = comp, \digit2[2]~2 , digit2[2]~2, top_level, 1
instance = comp, \digit2[1]~1 , digit2[1]~1, top_level, 1
instance = comp, \digit2[0]~0 , digit2[0]~0, top_level, 1
instance = comp, \WideOr14~0 , WideOr14~0, top_level, 1
instance = comp, \WideOr15~0 , WideOr15~0, top_level, 1
instance = comp, \WideOr16~0 , WideOr16~0, top_level, 1
instance = comp, \WideOr17~0 , WideOr17~0, top_level, 1
instance = comp, \WideOr18~0 , WideOr18~0, top_level, 1
instance = comp, \WideOr19~0 , WideOr19~0, top_level, 1
instance = comp, \WideOr20~0 , WideOr20~0, top_level, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_level, 1
