# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 15:19:52  August 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		parte2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY parte2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:19:52  AUGUST 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE parte2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AE26 -to segmentos[0]
set_location_assignment PIN_AE27 -to segmentos[1]
set_location_assignment PIN_AE28 -to segmentos[2]
set_location_assignment PIN_AG27 -to segmentos[3]
set_location_assignment PIN_AF28 -to segmentos[4]
set_location_assignment PIN_AG28 -to segmentos[5]
set_location_assignment PIN_AH28 -to segmentos[6]
set_location_assignment PIN_AJ29 -to segmentos_1[0]
set_location_assignment PIN_AH29 -to segmentos_1[1]
set_location_assignment PIN_AH30 -to segmentos_1[2]
set_location_assignment PIN_AG30 -to segmentos_1[3]
set_location_assignment PIN_AF29 -to segmentos_1[4]
set_location_assignment PIN_AF30 -to segmentos_1[5]
set_location_assignment PIN_AD27 -to segmentos_1[6]
set_location_assignment PIN_AB23 -to segmentos_2[0]
set_location_assignment PIN_AE29 -to segmentos_2[1]
set_location_assignment PIN_AD29 -to segmentos_2[2]
set_location_assignment PIN_AC28 -to segmentos_2[3]
set_location_assignment PIN_AD30 -to segmentos_2[4]
set_location_assignment PIN_AC29 -to segmentos_2[5]
set_location_assignment PIN_AC30 -to segmentos_2[6]
set_location_assignment PIN_AA14 -to boton
set_location_assignment PIN_AC12 -to switchesO[1]
set_location_assignment PIN_AB12 -to switchesO[0]
set_location_assignment PIN_AF9 -to switchesO[2]
set_location_assignment PIN_AF10 -to switchesO[3]
set_location_assignment PIN_AD11 -to switches_1O[0]
set_location_assignment PIN_AD12 -to switches_1O[1]
set_location_assignment PIN_AE11 -to switches_1O[2]
set_location_assignment PIN_AC9 -to switches_1O[3]
set_location_assignment PIN_AD10 -to switches_2O[0]
set_location_assignment PIN_AE12 -to switches_2O[1]
set_global_assignment -name VERILOG_FILE parte2TB.v
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH parte2TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME parte2TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id parte2TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id parte2TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME parte2TB -section_id parte2TB
set_global_assignment -name EDA_TEST_BENCH_FILE parte2TB.v -section_id parte2TB
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_Y21 -to leds[9]
set_location_assignment PIN_W21 -to leds[8]
set_location_assignment PIN_W20 -to leds[7]
set_location_assignment PIN_Y19 -to leds[6]
set_location_assignment PIN_W19 -to leds[5]
set_location_assignment PIN_W17 -to leds[4]
set_location_assignment PIN_V18 -to leds[3]
set_location_assignment PIN_V17 -to leds[2]
set_location_assignment PIN_W16 -to leds[1]
set_location_assignment PIN_V16 -to leds[0]
set_location_assignment PIN_AA25 -to segmentosAdicional3[6]
set_location_assignment PIN_AA26 -to segmentosAdicional3[5]
set_location_assignment PIN_AB26 -to segmentosAdicional3[4]
set_location_assignment PIN_AB27 -to segmentosAdicional3[3]
set_location_assignment PIN_Y27 -to segmentosAdicional3[2]
set_location_assignment PIN_AA28 -to segmentosAdicional3[1]
set_location_assignment PIN_V25 -to segmentosAdicional3[0]
set_location_assignment PIN_W25 -to segmentosAdicional2[6]
set_location_assignment PIN_V23 -to segmentosAdicional2[5]
set_location_assignment PIN_W24 -to segmentosAdicional2[4]
set_location_assignment PIN_W22 -to segmentosAdicional2[3]
set_location_assignment PIN_Y24 -to segmentosAdicional2[2]
set_location_assignment PIN_Y23 -to segmentosAdicional2[1]
set_location_assignment PIN_AA24 -to segmentosAdicional2[0]
set_location_assignment PIN_AB22 -to segmentosAdicional1[6]
set_location_assignment PIN_AB25 -to segmentosAdicional1[5]
set_location_assignment PIN_AB28 -to segmentosAdicional1[4]
set_location_assignment PIN_AC25 -to segmentosAdicional1[3]
set_location_assignment PIN_AD25 -to segmentosAdicional1[2]
set_location_assignment PIN_AC27 -to segmentosAdicional1[1]
set_location_assignment PIN_AD26 -to segmentosAdicional1[0]