<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>20,20,20,46,45,54,43,48,3a,20,20,20,50,43,3d,8*0,20,20,20,49,6e
,73,74,3d,8*0,40*20,21,79*3d,21,20,20,20,58,30,3d,8*0,20,58,31
,3d,8*0,20,58,32,3d,8*0,20,58,33,3d,8*0,20,58,34,3d,8*0,20,58
,35,3d,8*0,5*20,21,20,20,20,58,36,3d,8*0,20,58,37,3d,8*0,20,58
,38,3d,8*0,20,58,39,3d,8*0,20,58,31,30,3d,8*0,20,58,31,31,3d,8*0
,20,20,20,21,20,20,58,31,32,3d,8*0,20,58,31,33,3d,8*0,20,58,31
,34,3d,8*0,20,58,31,35,3d,8*0,20,58,31,36,3d,8*0,20,58,31,37,3d
,8*0,21,20,20,58,31,38,3d,8*0,20,58,31,39,3d,8*0,20,58,32,30,3d
,8*0,20,58,32,31,3d,8*0,20,58,32,32,3d,8*0,20,58,32,33,3d,8*0
,21,20,20,58,32,34,3d,8*0,20,58,32,35,3d,8*0,20,58,32,36,3d,8*0
,20,58,32,37,3d,8*0,20,58,32,38,3d,8*0,20,58,32,39,3d,8*0,21,8*20
,58,33,30,3d,8*0,20,58,33,31,3d,8*0,46*20,21,79*3d,21,20,44,45
,43,4f,44,45,3a,20,20,20,7*0,2d,5*0,2d,5*0,2d,0,0,0,2d,5*0,2d
,7*0,31*20,21,20,20,20,4f,70,63,6f,64,65,3d,20,7*0,20,20,20,46
,75,6e,63,33,3d,20,0,0,0,20,20,20,46,75,6e,63,37,3d,20,7*0,20,20,20
,49,6d,6d,3d,20,8*0,15*20,21,20,20,20,52,44,5b,0,0,5d,3d,8*0,20,20,20
,52,53,31,5b,0,0,5d,3d,20,8*0,20,20,20,52,53,32,5b,0,0,5d,3d,20
,8*0,21*20,21,79*3d,21,20,20,41,4c,55,3a,20,20,20,41,3d,8*0,4*20
,42,3d,8*0,4*20,52,3d,8*0,32*20,21,79*3d,21,20,20,4d,45,4d,4f
,52,59,3a,4*20,44,61,74,61,3d,8*0,4*20,44,4d,43,74,72,6c,3d,0
,4*20,4f,75,74,3d,8*0,25*20,21,79*20,21,79*20,21,79*20,21,79*20
,21,79*20,21,79*20,21,79*20,21,79*20,21,79*20,21,79*20,21,79*20
,21,79*20,21,79*20,21,79*20,21</data>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>