|top_level
SW[0] => Mod0.IN13
SW[0] => Div0.IN13
SW[0] => Div1.IN16
SW[0] => Div2.IN19
SW[0] => LEDR[0].DATAIN
SW[1] => Mod0.IN12
SW[1] => Div0.IN12
SW[1] => Div1.IN15
SW[1] => Div2.IN18
SW[1] => LEDR[1].DATAIN
SW[2] => Mod0.IN11
SW[2] => Div0.IN11
SW[2] => Div1.IN14
SW[2] => Div2.IN17
SW[2] => LEDR[2].DATAIN
SW[3] => Mod0.IN10
SW[3] => Div0.IN10
SW[3] => Div1.IN13
SW[3] => Div2.IN16
SW[3] => LEDR[3].DATAIN
SW[4] => Mod0.IN9
SW[4] => Div0.IN9
SW[4] => Div1.IN12
SW[4] => Div2.IN15
SW[4] => LEDR[4].DATAIN
SW[5] => Mod0.IN8
SW[5] => Div0.IN8
SW[5] => Div1.IN11
SW[5] => Div2.IN14
SW[5] => LEDR[5].DATAIN
SW[6] => Mod0.IN7
SW[6] => Div0.IN7
SW[6] => Div1.IN10
SW[6] => Div2.IN13
SW[6] => LEDR[6].DATAIN
SW[7] => Mod0.IN6
SW[7] => Div0.IN6
SW[7] => Div1.IN9
SW[7] => Div2.IN12
SW[7] => LEDR[7].DATAIN
SW[8] => Mod0.IN5
SW[8] => Div0.IN5
SW[8] => Div1.IN8
SW[8] => Div2.IN11
SW[8] => LEDR[8].DATAIN
SW[9] => Mod0.IN4
SW[9] => Div0.IN4
SW[9] => Div1.IN7
SW[9] => Div2.IN10
SW[9] => LEDR[9].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= seven_segment_decoder:dec0.segments_out
HEX0[1] <= seven_segment_decoder:dec0.segments_out
HEX0[2] <= seven_segment_decoder:dec0.segments_out
HEX0[3] <= seven_segment_decoder:dec0.segments_out
HEX0[4] <= seven_segment_decoder:dec0.segments_out
HEX0[5] <= seven_segment_decoder:dec0.segments_out
HEX0[6] <= seven_segment_decoder:dec0.segments_out
HEX1[0] <= seven_segment_decoder:dec1.segments_out
HEX1[1] <= seven_segment_decoder:dec1.segments_out
HEX1[2] <= seven_segment_decoder:dec1.segments_out
HEX1[3] <= seven_segment_decoder:dec1.segments_out
HEX1[4] <= seven_segment_decoder:dec1.segments_out
HEX1[5] <= seven_segment_decoder:dec1.segments_out
HEX1[6] <= seven_segment_decoder:dec1.segments_out
HEX2[0] <= seven_segment_decoder:dec2.segments_out
HEX2[1] <= seven_segment_decoder:dec2.segments_out
HEX2[2] <= seven_segment_decoder:dec2.segments_out
HEX2[3] <= seven_segment_decoder:dec2.segments_out
HEX2[4] <= seven_segment_decoder:dec2.segments_out
HEX2[5] <= seven_segment_decoder:dec2.segments_out
HEX2[6] <= seven_segment_decoder:dec2.segments_out
HEX3[0] <= seven_segment_decoder:dec3.segments_out
HEX3[1] <= seven_segment_decoder:dec3.segments_out
HEX3[2] <= seven_segment_decoder:dec3.segments_out
HEX3[3] <= seven_segment_decoder:dec3.segments_out
HEX3[4] <= seven_segment_decoder:dec3.segments_out
HEX3[5] <= seven_segment_decoder:dec3.segments_out
HEX3[6] <= seven_segment_decoder:dec3.segments_out
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>


|top_level|seven_segment_decoder:dec0
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
segments_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seven_segment_decoder:dec1
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
segments_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seven_segment_decoder:dec2
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
segments_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|seven_segment_decoder:dec3
binary_in[0] => Decoder0.IN3
binary_in[1] => Decoder0.IN2
binary_in[2] => Decoder0.IN1
binary_in[3] => Decoder0.IN0
segments_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


